[setup]

# relative path of the output directory (index.php, archive, database, ...)
webpage_dir	=	../webpage
tmp_dir		=	../tmp

# seperatet only by ",": cat1,cat2,...
categories	=	plots,test

# icon themes: armin_smileys, armin_circle_arrows, armin_box_arrows
theme		=	armin_box_arrows

# set a global timeout
timeout_module	=	120
timeout_download=	120

####### sub groups (category configuration) ########
# necessary variables are:
# cat_title, cat_type, cat_algo, modules
# cat_type defines the status symobl(s), can be "rated" or "plots" (of course more types can be implemented)
# cat_algo defines the rating algorithm, at the moment only 'worst' (of course more algorithms can be implemented)
# modules seperatet only by ",": mod1,mod2,...

[plots]
cat_type	=	plots
cat_title	=	General Plots
cat_algo	=	worst
modules		=	gridka_jobs_status,cms_phedex_prod_from_quality_72h

[test]
cat_type	=	rated
cat_title	=	Test Category
cat_algo	=	worst
modules		=	get_started

