
[paths]
happyface_url = /

static_dir = static
archive_dir = %(static_dir)s/archive

tmp_dir = %(static_dir)s/tmp

hf_template_dir = templates
module_template_dir = modules/templates
template_cache_dir = mako_cache

template_icons_url = %(static_url)s/themes/armin_box_arrows

local_happyface_cfg_dir = config
category_cfg_dir = config/categories-enabled
module_cfg_dir = config/modules-enabled

acquire_logging_cfg = defaultconfig/acquire.log
render_logging_cfg = defaultconfig/render.log

# NOTE: Changing these URLs might have limited effect
static_url = %(happyface_url)sstatic
archive_url = %(static_url)s/archive

hf_default_css = %(static_url)s/css/hf.css
hf_mobile_css = %(static_url)s/css/mobile.css


[happyface]
# colon separated list of categories, if empty
# all are used in a random order. The name here
# corresponds to the section name.
categories = 
stale_data_threshold_minutes = 60

# automatic reload interval in minutes
reload_interval = 15

[auth]
# A file containing authorized DNs to access the site.
# One DN per line
dn_file = 

# If the given DN is not found in the file above, if any, the following
# script is called with DN as first argument.
# The script must return 1 if user has access, 0 otherwise.
auth_script = 

[template]
# relative to static URL
logo_img = /images/default_logo.jpg
documentation_url = https://ekptrac.physik.uni-karlsruhe.de/trac/HappyFace
web_title = HappyFace Project

[database]
url = sqlite:///HappyFace.db

[downloadService]
timeout = 300
global_options = 

[plotgenerator]
enabled = False
backend = agg

[upload]
enabled = False
directory = /tmp/hf_upload
# HTTP Authentification method: digest or basic
auth_method = digest
realm = HappyFace Upload
# path to passwd file
htpasswd = 

[global]

server.socket_host: "0.0.0.0"
server.socket_port: 8080

tools.encode.on: True
tools.encode.encoding: "utf-8"
tools.decode.on: True
tools.trailing_slash.on: True
